*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    background-color: rgb(240, 237, 232);
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    font-size: 1.7rem;
    font-weight: bold;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    max-width: 1100px;
    padding: 2rem;
    margin: 0 auto;
}


.header-class .navbar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    background-color: #ddd;
    opacity: 0.7;
    z-index: 5;
}

.navbar ul{
    display: flex;
    padding: 1rem;
    justify-content: end;
}

.navbar ul li{
    margin-left: 2rem;
    font-size: 2rem;
    justify-content: end;
}


.articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.content{
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}

.content:before {
    content: "";
    background: url('../img/rowing.jpeg') no-repeat center/cover;
    position: absolute;
    background-attachment: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

.content .header-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 70vh;
    align-items: center;
}

.content .header-content{
    z-index: 2;
}